<!DOCTYPE html>
<html lang="es"> 
<head>
	<title>Comercio - La Guía X</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">

	<link href="favicon.ico" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Raleway:400,700" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>

	<header class="header-interno">
		<div class="container">
			<div class="row">
				<div class="nav-interior">
					<a href="index.html"><img src="images/laguiax-header.png" class="right15"></a>

					<form class="buscador-interior">
						<input type="text" >
					</form>

					<div class="acceso-interior">
						<ul>
							<li><a href="#test-popup4" class="open-popup-link">Acceder</a></li>			
			               <div id="test-popup4" class="white-popup mfp-hide">
			                 	<p class="titulo-registro">Ingresar a la GuíaX</p>
								<form>
									<label>Usuario</label>
									<input type="text" required>
									<label>Contraseña</label>
									<input type="text" required>
									<button class="pull-right button-outline">Ingresar</button>
									<a href="">Olvidaste tu contraseña?</a>
									<div class="clear"></div>
								</form>
			               </div>     
			               
							<li><a href="#test-popup" class="open-popup-link borde-boton-interior">Registrate</a></li>
			               <div id="test-popup" class="white-popup mfp-hide">
			                 	<p class="titulo-registro">¡Registrarse en LaGuiaX!</p>
			                 	<p>Dejanos tu correo electrónico y pronto te enviaremos tu usuario en LaGuiaX!</p>
								<form>
									<label>Nombre</label>
									<input type="text" required>
									<label>Apellido</label>
									<input type="text" required>
									<label>Email</label>
									<input type="email" name="" required>
									<button class="button-outline ubicacion">Registrarse</button>
									<div class="clear"></div>
								</form>
								<div class="redes-registro">
									<a href="https://www.facebook.com/" class="registro-facebook" target="_blank">Registrarse a través de Facebook</a>
									<a href="https://twitter.com/" class="registro-twitter" target="_blank">Registrarse a través de Twitter</a>
								</div>
			               </div> 
							<li><a href="#test-popup2" class="open-popup-link"><i class="fa fa-envelope-o fa-lg"></i></a></li>		
			               <div id="test-popup2" class="white-popup mfp-hide">
			                 	<p class="titulo-modulo">Contactate con Xaver</p>
								<form>
									<label>Nombre</label>
									<input type="text" required>
									<label>Email</label>
									<input type="email" name="" required>
									<label>Mensaje</label>
									<textarea></textarea>
									<div class="checkbox-content pull-left">
										<input type="checkbox" id="crear-usuario">
										<label for="crear-usuario">Crear usuario</label>
									</div>
									<button class="pull-right button-outline">Enviar</button>
									<div class="clear"></div>
								</form>
			               </div>             
						</ul>
					</div>
					<div class="clear"></div>
				</div>	
			</div>
		</div>
	</header>
	<section class="principal-datos">
		<div class="aside-left top-columna2">
			<div class="espacio"></div>
			<div class="espacio-b"></div>
		</div> <!--/aside-left-->

		<div class="content-center">
			<nav class="navega-planes">
				<ul>
					<li> 
						<a href="plan.html">
							<p>1. Elegir plan</p>
						</a>
					</li>
					<li> 
						<a href="datos-comercio.html">
							<p>2. Info del comercio</p>
						</a>
					</li>
					<li class="clickeado-planes"> 
						<p>3. Datos Personales</p>
					</li>
					
					<div class="clear"></div>
				</ul>
			</nav>
			<p class="titulo-planes">Datos Personales</p>
			<p class="info-center">Cuanto más completa esté la información hay más posibilidades de contactar con potenciales clientes.</p>

			<div class="completa-datos">
				<form>
					<label>*Nombre:</label>
					<input type="text" required>
					<label>*Apellido:</label>
					<input type="text" required>
					<label>*Dirección:</label>
					<input type="text" required>
					<label>*Teléfono celular:</label>
					<input type="text" required>
					<label>*Teléfono fijo:</label>
					<input type="text" required>
					<label>E-mail:</label>
					<input type="email" name="" required>
					<label>Facebook:</label>
					<input type="text" required class="bottom40">				
					<button class="pull-right button-outline">Finalizar</button> <!--va a datos personales-->
					<button class="pull-left button-outline">Anterior</button> <!--vuelve a elegir-->
				</form>
			</div>

		</div> <!--/content-center-->

		<div class="aside-right top-columna2">
			<div class="espacio"></div>
			<div class="espacio-b"></div>
		</div> <!--/aside-right-->
	</section><!-- /principal -->


	<section class="secundario">
		<div class="container">
			<div class="row">
				<div class="sorteo-participar2">
					<img src="images/h-sorteo0.png" class="img-responsive left">						
					<div class="boton-participar2"><a href="sorteo.html">Participar</a></div>
				</div>

				<a href="clasificados.html" class="right"><img src="images/h-clasificados.png"></a>
				<div class="clear"></div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="columna-footer">
				<ul>
					<li class="titulo-footer">Sobre</li>
					<li><a href="">Foto de portada</a></li>
					<li><a href="">Sobre LaGuíaX</a></li>
					<li><a href="informativo.html">Preguntas frecuentes</a></li>
					<li><a href="plan.html">Publicar comercio</a></li>
					<li><a href="">Estadísticas</a></li>
					<li><a href="">Tu sitio web</a></li>
				</ul>
			</div>

			<div class="columna-footer">
				<ul>
					<li class="titulo-footer">Ciudades</li>
					<li><a href="">La Plata</a></li>
					<li><a href="">Buenos Aires</a></li>
					<li><a href="">Barcelona</a></li>
				</ul>
			</div>

			<div class="columna-footer">
				<ul>
					<li class="titulo-footer">Descubrir</li>
					<li><a href="comercios-destacados.html">Comercios destacados</a></li>
					<li><a href="sorteo.html">Sorteos Mensuales</a></li>
					<li><a href="clasificados.html">Avisos clasificados</a></li>
					<li><a href="#test-popup3" class="open-popup-link">Horóscopo</a></li>

					<div id="test-popup3" class="white-popup2 mfp-hide">
						<div class="horoscopo">
							<div class="header-horoscopo">
		                 		<img src="images/guiax-chico.png">
		                 		<p class="titulo-horoscopo">Horóscopo de hoy</p>
		                 		<div class="clear"></div>
		                	</div>
			               <div class="info-signo">
			               		<p class="signo">aries</p>
			               		<p class="fecha-signo">Personas nacidas entre 21 de Marzo al 20 de Abril.</p>
			               		<p>Dedique el día a formular propuestas interesantes. Su capacidad e inteligencia le facilitarán cualquier emprendimiento.</p>
			               		<p><span>Amor:</span> Primero averigüe qué es lo que quiere. No juegue con los sentimientos de su pareja.</p>
			               		<p><span>Riqueza:</span> Al fin podrá aclarar esas cuestiones legales sobre esos asuntos pendientes. De todos modos asesórese.</p>
			               		<p><span>Bienestar:</span> Por las mañanas, la meditación o una simple caminata le harán demasiado bien.</p>
			               		<div class="redes-signo">
									<ul>
										<li><a class="imagen-derecha margin-separa2" href="">Me Gusta 540</a></li>
										<li><a class="imagen-izquierda" href="">Compartir</a></li>
									</ul>		
								</div>	
			               </div>

			               <div class="clear"></div>
		               </div> 
	                </div>       
				</ul>
			</div>

			<div class="columna-footer">
				<ul>
					<li class="titulo-footer">Contacto</li>
					<li><i class="fa fa-map-marker"></i>29 N° 1843 e/ 69 y 70. La Plata</li>
					<li><i class="fa fa-phone"></i>(221) 453-0329</li>
					<li><i class="fa fa-envelope-open"></i>info@laguiax.com.ar</li>
					<li>Ir a <a href="#test-popup2" class="open-popup-link subr">formulario de contacto</a></li>			

	               <div id="test-popup2" class="white-popup mfp-hide">
	                 	<p class="titulo-modulo">Contactate con Xaver</p>
						<form>
							<label>Nombre</label>
							<input type="text" required>
							<label>Email</label>
							<input type="email" name="" required>
							<label>Mensaje</label>
							<textarea></textarea>
							<div class="checkbox-content pull-left">
								<input type="checkbox" id="crear-usuario">
								<label for="crear-usuario">Crear usuario</label>
							</div>
							<button class="pull-right button-outline">Enviar</button>
							<div class="clear"></div>
						</form>
	               </div>                              
				</ul>
			</div>
			<div class="clear"></div>
			
			<div class="copyright">
				<img src="images/laguiax-footer.png">
				<span>© 2017 - Todos los derechos reservados</span>
			</div>
		</div><!-- /container-->
	</footer>

	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="https://use.fontawesome.com/0f512966ab.js"></script>

	<script>
	//INLINE TYPE

	$('.open-popup-link').magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});

 	</script>

</body>
</html>
